{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Environment.yy",},
    {"name":"Attacks","order":2,"path":"folders/Objects/Mushrooms/Attacks.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Environment","order":3,"path":"folders/Sprites/Environment.yy",},
    {"name":"Mushrooms","order":1,"path":"folders/Sprites/Mushrooms.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Bullet","order":5,"path":"sprites/spr_Bullet/spr_Bullet.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"obj_Wall","order":5,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"Burst","order":1,"path":"scripts/Burst/Burst.yy",},
    {"name":"obj_Player","order":4,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"spr_Wall","order":6,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"spr_spore_mist","order":16,"path":"sprites/spr_spore_mist/spr_spore_mist.yy",},
    {"name":"spr_Door","order":7,"path":"sprites/spr_Door/spr_Door.yy",},
    {"name":"spr_Gun","order":4,"path":"sprites/spr_Gun/spr_Gun.yy",},
    {"name":"obj_Door","order":6,"path":"objects/obj_Door/obj_Door.yy",},
    {"name":"obj_Bullet","order":3,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"spr_Tilemap","order":8,"path":"sprites/spr_Tilemap/spr_Tilemap.yy",},
    {"name":"spr_yellow","order":1,"path":"sprites/spr_yellow/spr_yellow.yy",},
  ],
}